<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:text="地磁信号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="49dp" />

    <ListView
        android:id="@+id/wifilist"
        android:layout_width="386dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <ListView
        android:id="@+id/Bluetoothlist"
        android:layout_width="386dp"
        android:layout_height="198dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifilist"
        app:layout_constraintVertical_bias="0.258" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="385dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993">

        <Button
            android:id="@+id/scanwifi"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:text="WiFi" />

        <Button
            android:id="@+id/scanmag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnet" />

        <Button
            android:id="@+id/scanbluetooth"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="BLE" />

        <Button
            android:id="@+id/save"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="save" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next" />

    </TableRow>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/xeditTextNumber"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="X坐标"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/yeditTextNumber"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Y坐标"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/zeditTextNumber"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>